# MvvmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxmax/mvvmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxmax/mvvmdemo/: MainActivity.java
app/src/main/java/com/cxmax/mvvmdemo/config/: BaseApplication.java  BaseController.java  Constants.java
app/src/main/java/com/cxmax/mvvmdemo/config/manager/: CacheManager.java  ConfigXML.java  PageManager.java
app/src/main/java/com/cxmax/mvvmdemo/model/: BaseEntity.java  BaseModel.java
app/src/main/java/com/cxmax/mvvmdemo/retrofit/: HeaderInterceptor.java  RetrofitFactory.java
app/src/main/java/com/cxmax/mvvmdemo/rxjava/: RxJavaExecutionHook.java
app/src/main/java/com/cxmax/mvvmdemo/ui/activity/: MainActivity.java
app/src/main/java/com/cxmax/mvvmdemo/ui/base/: BaseActivity.java
app/src/main/java/com/cxmax/mvvmdemo/ui/view/base/: BaseTitleView.java  NoDataView.java
app/src/main/java/com/cxmax/mvvmdemo/ui/view/recyclerview/: AbsRecyclerViewAdapter.java  BaseRecyclerView.java  Bookends.java  DataBindingRecyclerView.java  LinearRecyclerView.java  LoadMoreRecyclerView.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/cxmax/mvvmdemo/utils/: FileUtil.java  NetworkUtil.java  StringUtil.java
app/src/main/java/com/cxmax/mvvmdemo/utils/event/: BaseEvent.java
app/src/main/java/com/cxmax/mvvmdemo/viewmodel/base/: AbsRecyclerViewModel.java  BaseViewModel.java  LoadingViewModel.java
app/src/main/java/com/cxmax/mvvmdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxmax/mvvmdemo/: ExampleUnitTest.java
